{
    "compilerOptions": {
        "target": "ES5",
        "module": "ES6",
        "sourceMap": false,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "strict": true,
        "alwaysStrict": true,
        "types": ["node"],
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "outDir": "../build"
    },
    "include": ["."]
}
